# MuseiNews

./: MuseiNews.sln  README.md
MuseiNews/: MuseiNews.csproj  Program.cs  Startup.cs  db.sqlite  test.sqlite
MuseiNews/Controllers/: ClientsController.cs  ClientsUsersNewsController.cs  NewsController.cs
MuseiNews/DAL/: NewsApiContext.cs
MuseiNews/Filters/: UserNewsFilter.cs
MuseiNews/Models/: Client.cs  News.cs  NewsRead.cs  User.cs
MuseiNews/Properties/: launchSettings.json
MuseiNews/Tasks/: UpdateNews.cs
